const myObj = [
        { name: 'shark', likes: 'ocean' },
        { name: 'whale', likes: 'ocean' },
        { name: 'turtle', likes: 'pond' },
        { name: 'otter', likes: 'fish biscuits' },
        { name: 'lion', likes: 'land' },
        { name: 'nemo', likes: 'ocean' },
    ]
    
    
 1. Buat object di atas menjadi {shark: 'ocean'} dan seterusnya, dan buat field baru/object baru yaitu jumlah species dari hewan tersebut example: 
 { nemo: 'ocean', totalSpecies: 941 }
 
 2. Kumpulkan hewan yang habitatnya dari "ocean"
 
 3. Buat lah nama kalian menjadi nama panggilan example: "lucky" => "ki"
 
 4. Ubah lah angka ini [100,25,16,56,87] menjadi [ 500, 125, 80, 280, 435 ]
 
 5. Ubah lah angka ini [100,25,16,56,87] menjadi [ 0, -75, -84, -44, -13 ]
 
 6. Ubah lah angka ini [100,25,16,56,87] menjadi [ 105, 30, 21, 61, 92 ]
 
 7. Cari angka yang terbesar dari 5 dari angka ini [1,2,3,4,5,6,7,8,9,10]
 
 8. Cari angka yang terkecil dari 6 dari angka ini [1,2,3,4,5,6,7,8,9,10]
 
 9. kumpulkan angka 5 dari angka ini [1,2,3,4,5,6,5,4,7,54,5,6,7,8,7,5,5,5,5]
 
 10. kumpulkan nama 'Lucky' ['lucky', 'Lucky', 'Lucky', 'fauzi', 'fauzi','Lucky', 'lucky']



Petunjuk: no 1, 3, 4, 5, 6 menggunakan method map
Semangat Teman-Teman :)
